# MyUtilities

./: .gitignore  MyUtilities.sln  README.md
MyUtilitiesCore/: MainWindow.xaml.cs  MyUtilitiesCore.csproj  publish.bat
MyUtilitiesCore/MyUtilitiesCore-Publish/: MyUtilities.deps.json
MyUtilitiesNFW/: App.xaml.cs  MainWindow.xaml
MyUtilitiesNFW/Properties/: AssemblyInfo.cs
SetIP/: MainWindow.xaml  MainWindow.xaml.cs  SetIP.csproj
SetIP1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetIP1.csproj
SetIP1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StringUtilitiesCore/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StringUtilitiesCore.csproj
StringUtilitiesCore/StringUtilitiesCore-Publish/: StringUtilities.deps.json
StringUtilitiesNFW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringUtilities.csproj
StringUtilitiesNFW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
