<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>StringUtilities</RootNamespace>
    <AssemblyName>StringUtilities</AssemblyName>
    <PackageId>StringUtilities</PackageId>
    <Version>1.0.3</Version>
    <Description>A small string utility</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringUtilitiesCore-Publish\**" />
    <Compile Remove="Publish\**" />
    <None Remove="StringUtilitiesCore-Publish\**" />
    <None Remove="Publish\**" />
    <None Remove="publish.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nlog" Version="4.6.*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>